<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #left, #right {
            width: 30px;
            height: 30px;
        }
        #mainPicture {
            display: inline-block;
            width: 620px;
            height: 300px;
            background-image:url(imgs/1.jpg);
            background-repeat: no-repeat;
            background-size: 620px 300px;
        }
        #container{
            margin-left:35px;
        }
        .smallPictures {
            display: inline-block;
            width: 100px;
            height: 50px;
            background-repeat: no-repeat;
            background-size: 100px 50px;
        }
        #task {
            background-color: #b6ff00;
            border: 2px solid #ffd800;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="task">1. Create a Simple JS Carousel with N images and two arrows for image control.</div>
    <a href="#" id="aLeft">
        <img id="left" src="imgs/blueLeft.png" />
    </a>
    <div id="mainPicture"></div>
    <a href="#" id="aRight">
        <img id="right" src="imgs/blueRight.png" />
    </a>
    <div id="container">
        <div class="smallPictures"></div>
        <div class="smallPictures"></div>
        <div class="smallPictures"></div>
        <div class="smallPictures"></div>
        <div class="smallPictures"></div>
        <div class="smallPictures"></div>
    </div>
    <script>
        var left = document.getElementById("left");
        var right = document.getElementById("right");
        var mainPicture = document.getElementById("mainPicture");
        var smallPictures = document.getElementsByClassName("smallPictures");
        left.addEventListener("click", previousPicture, true);
        right.addEventListener("click", nextPicture, true);

        for (var i = 0; i < smallPictures.length; i++) {
            smallPictures[i].style.backgroundImage = "url(imgs/" + (i + 1) + ".jpg)";
        }
        smallPictures[0].style.opacity = "0.5";
        

        var count = 1;
        function changeOpacitySmallPicture() {
            
            for (var i = 0; i < smallPictures.length; i++) {
                smallPictures[i].style.opacity = "1";
            }
            smallPictures[count - 1].style.opacity = "0.5";
        }
        
        function previousPicture() {
            if (count <= 1) {
                count = 7;
            }
            count -= 1;
            mainPicture.style.backgroundImage = "url(imgs/" + count + ".jpg)";
            changeOpacitySmallPicture();
        }

        function nextPicture() {
            if (count === 6) {
                count = 0;
            }
            count += 1;
            mainPicture.style.backgroundImage = "url(imgs/" + count + ".jpg)";
            changeOpacitySmallPicture();
        }
    </script>
</body>
</html>
