<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="style/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: white;
            color: black;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div>
        7.Write a program that finds the index of given element in a sorted array of integers by using the binary search algorithm (find it in Wikipedia)
    </div>
    <label for="tb-first">Enter the number: </label>
	<input type="text" id="tb-first"/>
    <a href="#" onclick="onFindButtonClick()">Print</a>
	<br />
    <div id="js-console"></div>
    <script src="script/js-console.js"></script>
    <script>
        
        function onFindButtonClick()
        {
            var number = jsConsole.readFloat("#tb-first");

            var array = [42, 18, 12, 22, 4, 1, 11, 101, 71, 8];

            
            // sorting the array with select sort algorithm
            for (var i = 0; i < array.length; i++) {
                var minIndex = 0;
                var minNumber = Number.MAX_VALUE;
                for (var k = i; k < array.length; k++) {
                    if (array[k] < minNumber) {
                        minNumber = array[k];
                        minIndex = k;
                    }
                }
                array[minIndex] = array[i];
                array[i] = minNumber;
            }

            var high = array.length;
            var low = 0;
            jsConsole.writeLine("Sorted array " + array)

            // iterative algorithm for binary search
            while (low + 1 < high)
            {
                var test = parseInt((low + high) / 2);
                if(array[test] > number)
                {
                    high = test;
                }
                else
                {
                    low = test;
                }
            }
            if( array[low] == number)
            {
                var arr = [low];
                jsConsole.writeLine("The index of the number " + number + " is: " + arr);
            }
            else
            {
                jsConsole.writeLine("There is no such number in the array.");
            }
        }
        

    </script>

</body>
</html>
