<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="style/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: white;
            color: black;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div>2.Write a script that prints all the numbers from 1 to N, that are not divisible by 3 and 7 at the same time
    </div>
    <label for="tb-first">Enter the number: </label>
    <input type="text" id="tb-first" />
    <a href="#" onclick="onFindButtonClick()">Print</a>
    <br />
    <div id="js-console"></div>
    <script src="script/js-console.js"></script>
    <script>
        function onFindButtonClick()
        {
            var number = jsConsole.readFloat("#tb-first");

            for (var i = 1; i <= number; i++)
            {
                if (i % 21 == 0)
                {
                    jsConsole.writeLine(i);
                }
            }

        }
    </script>
</body>
</html>
