<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="style/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: white;
            color: black;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div>
        6.Write a script that enters the coefficients a, b and c of a quadratic equation
		a*x2 + b*x + c = 0
		and calculates and prints its real roots. Note that quadratic equations may have 0, 1 or 2 real roots.
    </div>
    <label for="tb-first">First coefficients: </label>
    <input type="text" id="tb-first" />
    <br />
    <label for="tb-second">Second coefficients: </label>
    <input type="text" id="tb-second" />
    <br />
    <label for="tb-third">Third coefficients: </label>
    <input type="text" id="tb-third" />
    <br />
    <a href="#" onclick="onFindButtonClick()">Find</a>
    <div id="js-console"></div>
    <script src="script/js-console.js"></script>
    <script>
        function onFindButtonClick() {

            var a = jsConsole.readFloat("#tb-first");
            var b = jsConsole.readFloat("#tb-second");
            var c = jsConsole.readFloat("#tb-third");

            if (a != 0) {

                var D = b * b - 4 * a * c;

                if (D < 0) {
                    jsConsole.writeLine("The equation a*x^2 + b*x + c = 0 has no real roots.");
                }
                else if (D == 0) {
                    var x = -b / (2 * a);
                    jsConsole.writeLine("The root of the equation a*x^2 + b*x + c = 0 is :" + x);
                }
                else {
                    var x1 = (-b - Math.sqrt(D)) / 2 * a;
                    var x2 = (-b + Math.sqrt(D)) / 2 * a;
                    jsConsole.writeLine("There are two solutions for the equation a*x^2 + b*x + c = 0 : x1 = " + x1 + " and x2 = " + x2);
                }

            }
            else {
                jsConsole.writeLine("Please enter a different from 0.");
            }


        }

    </script>
</body>
</html>
